# omoikane

./: pom.xml
src/main/java/org/example/: CoreaiApplication.java
src/main/java/org/example/application/ports/: ModelExecutionPort.java  PromptTemplatePort.java
src/main/java/org/example/application/service/: AgentOrchestrationService.java  ContextBuilderService.java  PdfFileReader.java  TextFileReader.java
src/main/java/org/example/domain/model/agent/: Agent.java  ContextualAgent.java  SystemMessageTemplates.java
src/main/java/org/example/domain/model/execution/: ArticleContext.java  Context.java  ModelExecutionContext.java  ModelExecutionResponse.java
src/main/java/org/example/infrastructure/adapter/execution/: ChatBasedModelExecutionAdapter.java
src/main/java/org/example/infrastructure/adapter/input/rest/controller/: ChatController.java  OrchestrationController.java  RagController.java
src/main/java/org/example/infrastructure/adapter/template/: ClassPathTemplateAdapter.java
src/main/java/org/example/infrastructure/configuration/: ApplicationConfig.java  CromaApiConfig.java  EmbeddingsConfig.java  MemoryApiConfig.java
src/main/resources/: Campos.txt  Short.txt  application-ollama.yml  application.yml
src/main/resources/agents/: embeddings-assistant.st  standard-assistant.st
src/main/resources/feeds/sanchez/: abc.txt  el-confidencial.txt  el-economista.txt  el-pais.txt  okdiario.txt
src/test/java/org/example/: CoreaiApplicationTest.java
